<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexcss.html">
    <style>
        body{
            background: pink;
            width: 100vw;
            height: 100vh;
        }
        #imagen{
            width: 50vw;
            height: auto;
            float: right;
        }
        img{
            width: 80vw;
            height: auto;
            border: 5px green solid;
        }
        .distorsion{
            width: 100vw;
            height: 10vh;
        }
        li{
            display: inline;
            margin: 50px;
            padding: 50px;
            background: black;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img id="imagen" src="./Imagenes/descarga.jfif" alt="colores">
    <img src="./Imagenes/descarga (1).jfif" alt="montaña">
    <img class="distorsion" src="./imagenes/descarga (2).jfif" alt="arbol">
    
    <li><a href="">css</a></li>
    <li><a href="">javascript</a></li>
    <li><a href="">html</a></li>
</body>
</html>